{
  "strict": true,
  "noImplicitAny": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
